# rootfs is built from this description

[General]
arch=amd64
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian

[Debian]
packages=apt udev
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools iproute2 iputils-ping ifupdown isc-dhcp-client ssh network-manager
source=http://ftp.debian.org/debian

[Utils]
#General purpose utilities
packages=locales adduser vim less wget passwd sudo
source=http://ftp.debian.org/debian

